<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
    <script defer type="module" src="main.js"></script>
    <title>Quotes</title>
  </head>

  <body>
    <nav>
      <div class="logo" data-logo></div>
      <div class="nav-main">
        <a href="https://crispydumpling.github.io/lists/quotes/quotes.html" class="active">Quotes</a>
        <a href="https://crispydumpling.github.io/lists/todo/todo.html">Todo</a>
        <a href="https://crispydumpling.github.io/lists/buy/buy.html">Buy</a>
      </div>
    </nav>
    <div class="container">
      <header id="top-anchor">
        <div class="header-wrapper">
          <span data-header-quote></span>
          <h1>Date</h1>
          <button data-btn-new-quotes class="btn-main">New Quotes</button>
        </div>
      </header>
      <section>
        <div class="quote-container">
          <h2>Life</h2>
          <div data-quote-life></div>
        </div>
        <div class="quote-container">
          <h2>Habit</h2>
          <div data-quote-habit></div>
        </div>
        <div class="quote-container">
          <h2>Mindfulness</h2>
          <div data-quote-mindful></div>
        </div>
        <div class="quote-container">
          <h2>Miscellaneous</h2>
          <div data-quote-misc></div>
        </div>
        <div class="quote-container">
          <h2>Journal prompt</h2>
          <div data-quote-journal></div>
        </div>
      </section>
    </div>
    <button data-btn-all-quotes class="btn-second">View All Quotes</button>
  </body>
</html>
